<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CycleCore - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --slate-900: #0f172a;
            --slate-300: #cbd5e1;
            --slate-100: #f1f5f9;
            --emerald-600: #059669;
            --green-600: #16a34a;
            --green-500: #22c55e;
            --green-400: #4ade80;
            --teal-500: #14b8a6;
            --lime-600: #65a30d;
        }

        /* Basic Reset & Body Styles */
        body {
            margin: 0;
            background-color: var(--slate-900);
            color: var(--slate-100);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            font-family: 'Inter', sans-serif;
        }

        /* Keyframe Animations */
        @keyframes pulse {
            50% { opacity: 0.5; }
        }
        @keyframes circularPath1 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            25% { transform: translate(4rem, -2rem) scale(1.1); }
            50% { transform: translate(0, 4rem) scale(1); }
            75% { transform: translate(-4rem, -2rem) scale(0.9); }
        }
        @keyframes circularPath2 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            25% { transform: translate(-3rem, 3rem) scale(0.9); }
            50% { transform: translate(2rem, 5rem) scale(1); }
            75% { transform: translate(3rem, -3rem) scale(1.1); }
        }

        /* Background & Effects */
        .background-container {
            position: absolute;
            inset: 0;
            z-index: 0;
        }
        .radial-gradient {
            position: absolute;
            inset: 0;
            background-image: radial-gradient(ellipse at center, rgba(16, 185, 129, 0.15), transparent 70%);
        }
        .animated-shape {
            position: absolute;
            border-radius: 9999px;
            opacity: 0.2;
            filter: blur(64px);
            animation: pulse 6s infinite;
        }
        .circular-slow {
            animation: pulse 6s infinite, circularPath1 20s ease-in-out infinite;
        }
        .circular-fast {
            animation: pulse 6s infinite, circularPath2 15s ease-in-out infinite alternate;
        }
        
        /* Main Content */
        .content-container {
            position: relative;
            z-index: 10;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 1rem;
        }
        
        .main-heading {
            font-size: 3.75rem; /* 6xl */
            font-weight: 900;
            letter-spacing: -0.05em;
            color: var(--slate-100);
            filter: drop-shadow(0 0 5px rgba(74, 222, 128, 0.8));
            transition: all 500ms;
        }
        .main-heading:hover {
            filter: drop-shadow(0 0 15px rgba(74, 222, 128, 1));
        }

        .sub-heading {
            margin-top: 1rem;
            font-size: 1.125rem; /* lg */
            font-weight: 300;
            color: var(--slate-300);
            letter-spacing: 0.3em;
            text-transform: uppercase;
            animation: pulse 3s infinite;
            animation-delay: 1s;
        }

        /* Decorative Line */
        .decorative-line {
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 25%;
            max-width: 20rem;
            background-image: linear-gradient(to right, transparent, rgba(34, 197, 94, 0.5), transparent);
        }
        
        /* SVG Curve Styling */
        .glowing-curve {
            position: absolute;
            opacity: 0.15;
            width: 500px;
            height: 500px;
        }
        .stop-transparent { stop-color: transparent; }
        .stop-green-400 { stop-color: var(--green-400); }

        /* Responsive Font Sizes */
        @media (min-width: 640px) {
            .main-heading { font-size: 4.5rem; } /* sm:text-7xl */
        }
        @media (min-width: 768px) {
            .main-heading { font-size: 6rem; } /* md:text-8xl */
            .sub-heading { font-size: 1.25rem; } /* md:text-xl */
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>

    <!-- Background container for visual effects -->
    <div class="background-container">
        <!-- Subtle radial gradient with a green tint -->
        <div class="radial-gradient"></div>

        <!-- Abstract animated shapes -->
        <div class="animated-shape circular-slow" style="top: -10%; left: 5%; width: 18rem; height: 18rem; background-color: var(--emerald-600);"></div>
        <div class="animated-shape circular-fast" style="bottom: -15%; right: 5%; width: 20rem; height: 20rem; background-color: var(--green-600); animation-delay: -2s;"></div>
        <div class="animated-shape" style="top: 20%; right: 15%; width: 12rem; height: 12rem; background-color: var(--teal-500); animation-delay: -1s;"></div>
        <div class="animated-shape circular-slow" style="bottom: 10%; left: 20%; width: 16rem; height: 16rem; background-color: var(--lime-600); animation-delay: -3s;"></div>

        <!-- Glowing curves -->
        <svg viewBox="0 0 500 500" class="glowing-curve" style="top: 25%; left: 25%; transform: translate(-50%, -50%) rotate(45deg); animation: pulse 10s infinite;" preserveAspectRatio="none">
            <defs>
                <linearGradient id="grad-1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" class="stop-transparent" />
                    <stop offset="50%" class="stop-green-400" />
                    <stop offset="100%" class="stop-transparent" />
                </linearGradient>
                <filter id="glow-1" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="4" result="blur" />
                    <feMerge>
                        <feMergeNode in="blur" />
                        <feMergeNode in="SourceGraphic" />
                    </feMerge>
                </filter>
            </defs>
            <path d="M 50,250 Q 250,50 450,250" stroke="url(#grad-1)" stroke-width="2" fill="none" filter="url(#glow-1)" />
        </svg>

        <svg viewBox="0 0 500 500" class="glowing-curve" style="bottom: 25%; right: 25%; transform: translate(50%, 50%) rotate(-12deg); animation: pulse 10s infinite; animation-delay: -4s;" preserveAspectRatio="none">
            <defs>
                <linearGradient id="grad-2" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" class="stop-transparent" />
                    <stop offset="50%" class="stop-green-400" />
                    <stop offset="100%" class="stop-transparent" />
                </linearGradient>
                <filter id="glow-2" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="4" result="blur" />
                    <feMerge>
                        <feMergeNode in="blur" />
                        <feMergeNode in="SourceGraphic" />
                    </feMerge>
                </filter>
            </defs>
            <path d="M 50,50 Q 250,450 450,50" stroke="url(#grad-2)" stroke-width="2" fill="none" filter="url(#glow-2)" />
        </svg>
    </div>

    <!-- Main content container, layered above the background -->
    <div class="content-container">
        <h1 class="main-heading">CycleCore</h1>
        <p class="sub-heading">Coming Soon</p>
    </div>

    <!-- A subtle decorative element at the bottom -->
    <div class="decorative-line"></div>

<script type="module" src="/index.tsx"></script>
</body>
</html>
